.messages {
  height: 100%;
  overflow: auto;
  margin: 0;
  font-size: 12px;
  overflow-y: auto;
  flex: 1;
  display: flex;
}

.lobby-chat {
  position: absolute;
  top: 33px;
  bottom: 45px;
  left: 15px;
  right: 15px;
}

.message {
  margin-bottom: 8px;
  word-wrap: break-word;
  line-height: 1.2;
}

.lobby-message {
  margin-bottom: 4px;
  margin-top: 2px;
  word-wrap: break-word;
  padding-left: 30px;
}

.lobby-messages {
  position: absolute;
  top: 45px;
  bottom: 50px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  overflow-y: auto;
}

.chat {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;

  .messages {
    padding: 5px;
    background-color: rgba(40, 40, 40, 0.75);
  }
}

.chat > form input {
  width: 100%;
}

.message-list {
  height: 200px;
  width: 100%;
  border: 1px solid @brand-primary;
  border-radius: 4px;
  margin-bottom: 5px;
  overflow: auto;
  padding: 5px 10px;
}

.user-list {
  >div {
    margin-bottom: 5px;
  }

  height: 400px;
  margin-left: 0px;
  margin-right: 0px;
  overflow-y: scroll;
}

.chat-box {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;

  .panel {
      flex: 1;
      margin-bottom: 10px;
  }
}

.chat-box-container {
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
}

.chatwrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: hidden;
}

.gamechat {
  overflow-y: hidden;
  position: relative;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-form {
  margin-left: 5px;
  margin-right: 25px;
}

.chat-status {
  width: 25px;
  height: 36px;
  position: absolute;
  right: 0px;
  bottom: 14px;
  background-color: rgba(40, 40, 40, 0.75);
  border-radius: 5px 0 0 5px;
}

.chat-badge {
  margin-left: -33px;
  margin-top: 10px;

  z-index: @layer-top;
}

.chat-delete {
  padding-left: 5px;
}

.chat-command-syntax {
  color: @brand-primary;
  font-weight: bold;
}

.rbt-highlight-text {
  color: @brand-warning;
}