// GENERAL
.game-board {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: @navbar-height;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  &.select-cursor {
    cursor: url(/img/crosshairs.cur), default;
  }

  .effects {
    width: 100%;
    display: flex;
    flex-direction: column;

    .effects-panel {
      margin: 0px 1px 1px 1px;
      display: flex;
      flex-direction: column;

      .text-center {
        background-color: @brand-tertiary;
        font-weight: bold;
        cursor: pointer;
      }

      &.extended {
        height: 350px;
        z-index: @layer-top + 1;
      }
    }
  }

  .panel {
    position: relative;
    margin: 5px;
    border: 1px solid rgba(71, 58, 56, 0.65);
    border-radius: 0 0 5px 5px;
  }

  .menu {
    position: absolute;
    margin-left: 10px;
  }

  .panel-title {
      background-color: @header-background;
      color: white;
      font-weight: bold;
      margin: 5px;
      margin-bottom: 0;
      padding: 5px 0;
      border: 1px solid @header-border;
      border-radius: 4px 4px 0 0;
      border-bottom: none;
      text-align: center;
      position: relative;

      &.other-side {
        background-color: darkred;
      }
    }
}

.main-window {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
}

.card-pile {
  padding: 0px;
  position: relative;
  margin: 0px 5px;

  &.small {
    &.vertical {
      height: @card-sm-height;
      min-width: @card-sm-width;
    }

    &.horizontal {
      height: @card-sm-width;
      width: @card-sm-height;
    }
  }

  &.large {
    &.vertical {
      height: @card-lg-height;
      min-width: @card-lg-width;
    }

    &.horizontal {
      height: @card-lg-width;
      width: @card-lg-height;
    }
  }

  &.x-large {
    &.vertical {
      height: @card-xl-height;
      min-width: @card-xl-width;
    }

    &.horizontal {
      height: @card-xl-width;
      width: @card-xl-height;
    }
  }

  &.vertical {
    height: @card-height;
    min-width: @card-width;
  }

  &.horizontal {
    height: @card-width;
    width: @card-height;
  }

  .card-placeholder {
    height: @card-height;
  }
}

.card-pile-buttons {
  display: flex;

  a {
    flex: 1;
    margin: 8px;
  }

  .btn-keyword-on {
    margin-bottom: 0px;
  }
}

.card-pile-keywords {
  display: flex;
  height: 45px;

  a {
    flex: 1;
    margin: 8px;
  }

  .keyword-lookup {
    display: flex;
    flex: 1;

    div {
      flex: 1;
    }

    .form-group {
      margin-right: 5px;
    }

    .rbt-input {
      height: 45px;
    }

    .rbt-input-wrapper {
      display: flex;
      width: fit-content;
      flex-wrap: wrap;
    }

    .rbt-token {
      flex: 1 auto;
      max-width: 110px;
    }
  }
}

.player-home-row .card-pile.horizontal {
    margin-bottom: auto;
    margin-top: auto;
}

.popup {
  z-index: @layer-card-menu;
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;

  a {
    display: inline-block;
    margin: 0 10px 8px 0;
    text-decoration: none;

    &:hover {
      color: @brand-info;
      cursor: pointer;
    }
  }

  .panel {
    margin-bottom: 0;
    padding: 5px;
  }

  .panel-title {
    margin: 5px 5px;
  }
}

.btn-stat {
  padding: 0;
  font-size: 12px;
  line-height: 18px;
  height: 22px;
  width: 22px;
  background-color: transparent;
}

.btn-stat:hover {
  background-color: @brand-info;
  border-color: @brand-info;
}

.btn-stat:focus {
  outline: 0px;
}

.deck-info {
  display: flex;
  flex-direction: column;
}

.player-info.our-side .deck-info {
  justify-content: flex-end;
}

.deck-type {
  display: flex;
  flex-direction: row;
  height: 100px;
}

.middle {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.plots-pane {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plot-group {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;

  &.our-side {
    justify-content: flex-end;
  }
}

/**
 * Generates the specified property based on the calculation of:
 * property: numCards * (cardSize + cardSpacing) + additionalOffset
 *
 * for the various different card sizes. Example, mixing in
 * .calculate-tiled-card-prop(min-height, 2, height, 3px) will generate CSS for:
 * min-height: 2 * (@card-height + 5px) + 3px
 * &.small {
 *   min-height: 2 * (@card-sm-height + 5px) + 3px
 * }
 * ... etc ...
 */
 .calculate-tiled-card-prop(@property, @numCards, @cardMeasurement, @additionalOffset: 0px) {
  @cardMeasurementNm: "card-@{cardMeasurement}";
  @cardMeasurementSm: "card-sm-@{cardMeasurement}";
  @cardMeasurementLg: "card-lg-@{cardMeasurement}";
  @cardMeasurementXl: "card-xl-@{cardMeasurement}";


  @{property}: @numCards * (@@cardMeasurementNm + 5px) + @additionalOffset;

  &.small {
    @{property}: @numCards * (@@cardMeasurementSm + 5px) + @additionalOffset;
  }

  &.large {
    @{property}: @numCards * (@@cardMeasurementLg + 5px) + @additionalOffset;
  };

  &.x-large {
    @{property}: @numCards * (@@cardMeasurementXl + 5px) + @additionalOffset;
  };
}

.inner {
  .calculate-tiled-card-prop(max-height, 4, height);
  overflow-y: auto;
}

.card-list {
  .card-wrapper {
    margin: 0 5px 5px 0;
  }
}

.card-list-title {
  background-color: @brand-primary;
  color: white;
  margin-bottom: 5px;
  text-align: center;
}

.card-list-cards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 5px;
}

.additional-cards {
  .popup {
    .inner {
      .calculate-tiled-card-prop(min-height, 2, width);
      .calculate-tiled-card-prop(min-width, 2, height, @scrollbar-width);
    }
  }
}

.discard {
  .popup {
    min-height: 146px;

    .inner {
      .calculate-tiled-card-prop(min-height, 1, height);
      .calculate-tiled-card-prop(width, 7, width, @scrollbar-width);
    }

    .card-pile-keywords {
      .calculate-tiled-card-prop(width, 7, width, @scrollbar-width);
    }
  }
}

.dead {
  .popup {
    .inner {
      .calculate-tiled-card-prop(min-height, 1, height);
      .calculate-tiled-card-prop(width, 5, width, @scrollbar-width);
    }
  }
}

.draw {
  .popup {
    .inner {
      .calculate-tiled-card-prop(min-height, 1, height);
      .calculate-tiled-card-prop(width, 7, width, @scrollbar-width);
    }

    .card-pile-keywords {
      .calculate-tiled-card-prop(width, 7, width, @scrollbar-width);
    }
  }
}

.hand {
  .popup {
    .inner {
      .calculate-tiled-card-prop(min-height, 1, height);
      .calculate-tiled-card-prop(width, 7, width, @scrollbar-width);
    }
  }
}

.beingPlayed {
  .popup {
    .inner {
      .calculate-tiled-card-prop(min-height, 1, height);
      .calculate-tiled-card-prop(width, 3, width, @scrollbar-width);
    }
  }
}

.middle-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.menu-pane-source {
  background: rgba(0, 0, 0, 0.65);
  border: 1px solid @header-border;
  font-size: 14px;
  font-weight: normal;
  margin: 0 5px;
  padding: 4px;
  text-align: center;

  .alert {
    margin-bottom: 0px;
    padding: 2px 0 0 0;
  }
}

.menu-pane {
  text-align: center;
  z-index: @layer-prompt;
}

.menu-pane .panel {
  margin-top: 0;
  padding-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.menu-pane button {
  width: 100%;
  margin-bottom: 5px;
  white-space: normal;

  &.prompt-button {
    width: 95%;
    margin-left: 5px;
  }
}

.prompt-control-targeting {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}

.targeting-arrow {
  margin: 5px;
}

.target-card {
  border-radius: 6.25%;
  flex-shrink: 1;
  margin: 0 2px;
  max-height: @card-height;
  max-width: @card-width;
}

.target-card-image {
  max-height: @card-height;
  object-fit: contain;
  width: 100%;
}

.phase-indicator {
  margin: 5px;
  margin-bottom: 0;
  padding: 5px 0;
  border: 1px solid @header-border;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  background: @header-background;
  text-align: center;
  text-transform: uppercase;
  width: 200px !important;
  position: relative;
  font-weight: bold;
}

span.up-arrow {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;

  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 8px solid @brand-primary;
  left: 90px;

  top: -9px;
}

span.down-arrow {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;

  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-top: 8px solid @brand-primary;
  left: 90px;

  top: -9px;
}

// CENTER
.center {
  flex-direction: column;
  display: flex;
}

.play-area {
  overflow-x: auto;
  grid-column: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.play-area, .player-board {
  .drop-target {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
  }

  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 0;
}

.cliff {
  grid-column: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.cliff > .panel {
  background-color: rgba(0, 0, 0, 0.3);
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.out-of-town-area {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-x: auto;
  padding-top: 10px;
  padding-bottom: 10px;

  .panel {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu {
    position: absolute;
    top: 82px;
    left: -40px;

    &.bottom {
      top: unset;
      bottom: 82px;

      &.booted {
        left: -25px;
        bottom: 55px;
      }
    }

    &.booted:not(.bottom) {
      top: 55px;
      left: -28px;
    }
  }
}

.player-board {
  margin: 10px;

  &.our-side {
    margin: 0;
  }
}

.player-home-row {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 5;
  justify-self: stretch;

  &.our-side {
    grid-row: 4;
  }
}

.player-home-row-container {
  display: flex;
  overflow-x: auto;
}

.deck-cards {
  display: flex;
}

.squishable-card-panel {
  display: flex;
  justify-content: flex-start;
  margin: 0px 5px;
  min-height: 0;
  padding: 0px;

  .card-wrapper {
    margin: 0 5px 0 0;
  }
}

.squishable-card-panel.squish .card-wrapper {
  position: absolute;
}

.squishable-card-panel.squish .popup .card-wrapper {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  margin: 0 5px 5px 0;
}

.card-row {
  display: flex;
  justify-content: flex-start;
  min-height: 0;
}

.card-row .card.horizontal {
  margin-bottom: @card-height - @card-width;

  &.small {
    margin-bottom: @card-sm-height - @card-sm-width;
  }

  &.large {
    margin-bottom: @card-lg-height - @card-lg-width;
  }

  &.x-large {
    margin-bottom: @card-xl-height - @card-xl-width;
  }
}

.player-board .card-wrapper {
  margin-right: 10px;
  margin-bottom: 5px;
}

.effects-title {
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.effect-source {
  color: @brand-secondary;
  align-content: right;
}

.effects-list {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 5px;
  height: 100%;

  .text-left {
    padding: 2px;
  }
}

.effect-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: solid;

  .text-left {
    width: 100%;
    margin-left: 5px;
  }

  &.negative {
    background-color: rgba(88, 0, 0, 0.3);
  }

  &.positive {
    background-color: rgba(0, 102, 0, 0.3);
  }
}

//RIGHT SIDE
.right-side {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 275px;
  align-items: flex-end;
  overflow: hidden;
}

.game-status {
  margin-top: 10px;
}

.player-avatar {
  padding-right: 10px;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}

.board-middle {
  display: grid;
  grid-template-columns: auto 1fr 20px fit-content(20%);
  grid-template-rows: auto 1fr auto auto;
  flex-grow: 1;

  &.oot-expanded {
    grid-template-columns: auto 1fr 20px fit-content(75%);
  }
}

.close-button {
  color: @foreground-color;
  margin-bottom: 0 !important;
  vertical-align: middle !important;
}

.settings-popup {
  background: @background-color;

  .modal-header {
    background: @brand-tertiary;
  }
}

.close {
  color: @foreground-color;

  :hover {
    color: @brand-info;
  }
}

.modal-title {
  text-align: center;
}

.message {
  .alert {
    padding: 5px;
    margin-bottom: 0;
  }

  .alert-danger {
    .username {
      color: darken(@brand-danger, 20%);
    }
  }

  .alert-info {
    .username {
      color: darken(@brand-info, 20%);
    }
  }

  .alert-success {
    .username {
      color: darken(@brand-success, 20%);
    }
  }

  .alert-warning {
    .username {
      color: darken(@brand-warning, 20%);
    }
  }
}

.message-chat {
  margin-bottom: 3px;
  b {
    color: white;
  }
}

.seperator {
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.gamechat-enter {
  top: 1500px;
}

.gamechat-enter.gamechat-enter-active {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  transition: top 500ms ease-in-out;
}

.gamechat-leave {
  top: 0px;
}

.gamechat-leave.gamechat-leave-active {
  position: absolute;
  right: 0;
  width: 100%;
  top: 1500px;
  transition: top 500ms ease-in-out;
}

hr.phasestart {
  margin-top: 15px;
}

.phasestart {
  font-size: 15px;
  text-transform: capitalize;
}

.endofround {
  font-size: 14px;
}

.startofround {
  font-size: 16px;
}

.prompt-button {
  display: flex;
  justify-content: center;

  .thronesicon {
    margin-right: 10px;

    width: 24px;
    height: 24px;
    border-radius: 15px;
  }
}
