@font-face {
  font-family: thronesdb;
  src: url('/fonts/thronesdb.ttf');
}

@font-face {
  font-family: doomtown;
  src: url('/fonts/playbill-doomtown.ttf');
}

.game-icon {
  padding-left: 0px;
  padding-right: 0px;

  font-size: 1.6em;

  vertical-align: middle;

  margin-top: -5px;
  max-width: 24px;
  max-height: 24px;
}

.icon-token {
  height: 12px;
  width: 12px;
  margin-top: -4px;
}

.icon-bullet {
  height: 16px;
  width: 8px;
  margin-top: -2px;
}

.icon-card {
  height: 16px;
  width: 12px;
  margin-top: -4px;
}

.unscripted-image {
  position: absolute;
  pointer-events: none;
  width: 10px;
  height: 10px;

  &.vertical {
    left: @card-width / 2;
    bottom: 0;
    margin-left: -5px;
  }

  &.horizontal, &.booted {
    left: 0;
    top: @card-width / 2;
    margin-top: -5px;
    transform: rotate(90deg);  
  }

  &.small {
    width: 8px;
    height: 8px;

    &.vertical {
      left: @card-sm-width / 2;
      bottom: 0;
      margin-left: -4px;
    }
  
    &.horizontal, &.booted {
      left: 0;
      top: @card-sm-width / 2;
      margin-top: -4px;
      transform: rotate(90deg);  
    }
  }

  &.large {
    width: 14px;
    height: 14px;

    &.vertical {
      left: @card-lg-width / 2;
      bottom: 0;
      margin-left: -7px;
    }
  
    &.horizontal, &.booted {
      left: 0;
      top: @card-lg-width / 2;
      margin-top: -7px;
      transform: rotate(90deg);  
    }
  }

  &.x-large {
    width: 18px;
    height: 18px;

    &.vertical {
      left: @card-xl-width / 2;
      bottom: 0;
      margin-left: -8px;
    }
  
    &.horizontal, &.booted {
      left: 0;
      top: @card-xl-width / 2;
      margin-top: -8px;
      transform: rotate(90deg);  
    }
  }
}

.effects-image {
  position: absolute;
  pointer-events: none;
  width: 15px;
  height: 15px;

  &.vertical {
    left: @card-width - 12px;
    top: 0;
    //margin-left: -5px;
  }

  &.horizontal, &.booted {
    right: 0;
    top: @card-width - 12px;
    //margin-top: -5px;
    transform: rotate(90deg);  
  }

  &.small {
    width: 12px;
    height: 12px;

    &.vertical {
      left: @card-sm-width / 2;
      bottom: 0;
      margin-left: -8px;
    }
  
    &.horizontal, &.booted {
      left: 0;
      top: @card-sm-width / 2;
      margin-top: -8px;
      transform: rotate(90deg);  
    }
  }

  &.large {
    width: 20px;
    height: 20px;

    &.vertical {
      left: @card-lg-width / 2;
      bottom: 0;
      margin-left: -15px;
    }
  
    &.horizontal, &.booted {
      left: 0;
      top: @card-lg-width / 2;
      margin-top: -15px;
      transform: rotate(90deg);  
    }
  }

  &.x-large {
    width: 25px;
    height: 25px;

    &.vertical {
      left: @card-xl-width / 2;
      bottom: 0;
      margin-left: -17px;
    }
  
    &.horizontal, &.booted {
      left: 0;
      top: @card-xl-width / 2;
      margin-top: -17px;
      transform: rotate(90deg);  
    }
  }
}