@import "variables";

.in-town {
  display: flex;
  flex-direction: row;
  
  &.other-side {
    flex-direction: row-reverse;
  }
}
  
.out-of-town {
  display: flex;
  flex: 1;
  flex-direction: row;
  
  &.other-side {
    justify-content: flex-start;
  }
}
  
.out-of-town-divide {
  min-height: @townsquare-height;
  min-width: @townsquare-width;
}

.player-street {
  display: flex;
  vertical-align: middle;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  
  &.other-side {
    margin-top: auto;
  }

  &:not(.other-side) {
    margin-bottom: auto;
  }
}

.street-left {
  min-height: @location-height;
  min-width: @location-width;
}

.street-right {
  min-height: @location-height;
  min-width: @location-width;
}

.location-wrapper {
  display: flex;
  flex: auto;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  vertical-align: middle;
  align-items: center;
  justify-content: space-between;
  min-height: @location-height;
  min-width: @location-width;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.75), inset 0 0 0 1px @box-shadow-color;
  margin: @location-margin;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  
  & .card-row {
    min-height: @card-height;
  }  

  .card-wrapper {
    padding: 2px;
  }
}

.controlled {
  box-shadow: 0 0 12px rgba(0,0,0,0.75), inset 0 0 0 1px @control-color;
}

.location-frame {
  display: flex;
  align-self: center;
  position: relative;
}

.location {
  display: flex;
  position: relative;
  z-index: @layer-locations;

  align-items: center;
  justify-content: center;

  &.townsquare {
    z-index: @layer-townsquare;
  }

  &.townsquare:hover {
    z-index: @layer-townsquare;
  }
}

.location:hover {
  z-index: @layer-hover;
}

.location-image {

  &.vertical {
    height: @card-height;
    width: @card-width;
  }

  &.horizontal {
    height: @card-width;
    width: @card-height;
  }

  &.booted {
    left: 9px;
    top: -10px;
    transform: rotate(90deg);
  }
}

.location-order {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  height: 26px;
  left: 50%;
  line-height: 24px;
  margin: 0 0 0 -12px;
  position: absolute;
  text-align: center;
  top: -28px;
  width: 24px;
}

.location-name {
  z-index: 1;
  font-size: 10px;
  line-height: 14px;
}

.location-large {
  width: 220px;
  height: 307px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 5px;
  margin-top: 5px;
}

.location-large-horizontal {
  width: 307px;
  height: 220px;
  position: relative;
  margin-right: 5px;
  margin-top: 5px;
}

.townsquare-wrapper {
  min-height: @townsquare-height;
  min-width: @townsquare-width;
  margin: @location-margin;
  border-radius: @location-margin;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;

  box-shadow: 0 0 12px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.1);
  background-color: rgba(0, 0, 0, 0.3);

  & .card-row {
    min-height: @card-height;
  }

}

.townsquare {
    align-items: center;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    order: 0;
    display: flex;
    flex: auto;
    position: relative;

    & .location-image {
      z-index: 0;
    }    
}
