@import "~bootstrap/less/bootstrap";
@import "~bootstrap-slider/src/less/variables";
@import "~bootstrap-slider/src/less/rules";
@import "variables";
@import "icons";
@import "application";
@import "common";
@import "chat";
@import "deckbuilder";
@import "gamelist";
@import "gameboard";
@import "cards";
@import "location";
@import "status";

@font-face {
  font-family: western;
  src: url('/fonts/american-typewriter-medium-bt-2.ttf');
}

@font-face {
  font-family: saddlebag;
  src: url('/fonts/saddlebag.ttf');
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: @background-color;
  background-repeat: no-repeat;
  background-size: 100%;
  color: @foreground-color
}

.body, .container, #component {
  height: 100%;
}

.full-height {
  height: 100%;
}

h1 {
  font-size: 24px;
  color: white;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
}

*::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
  background:lightgray;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background:@brand-primary;
} 

.bg {
  padding-top: @navbar-height + 10px;
  background-image: url("/img/stone_bg.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-board {
  padding-top: 75px;
  background-image: url("/img/background.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .cliff {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('/img/cliff.jpg');
    background-repeat: repeat-y;    
  }  
}

.bg-board2 {
  padding-top: 75px;
  background-image: url("/img/background2.png");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .cliff {
    background-image: url('/img/cliff2.jpg');
    background-repeat: repeat-y;    
  }  
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar-sm {
  min-height: @navbar-height;
  height: @navbar-height;
}

.navbar-sm .navbar-brand {
  padding: 0px 12px;
  font-size: 20px;
  font-family: saddlebag;
  line-height: @navbar-height;
}

.navbar-sm .navbar-nav > li > a {
  padding-top: 0px;
  padding-bottom: 0px;
  line-height: @navbar-height;
}

.navbar-sm .navbar-nav > li > span {
  padding-top: 0px;
  padding-bottom: 0px;
  line-height: @navbar-height;
}

a {
  color: @brand-link;

  &:hover {
    color: @brand-info;
    text-decoration: none;
  }

  text-decoration: none;
}

.rbt-input {
  & > div {
    width: 100%;

    & > div {
      width: 100%;

      & > div {
        width: 100%;

        & > input {
          width: 100% !important;
        }
      }
    }
  }
}

.btn-transparent {
  background-color: transparent;
  padding: 7px 4px;
}

.btn-primary {
  background-color: @brand-primary;
}

.btn-secondary {
  background-color: @brand-secondary;
}

.btn-tertiary {
  background-color: @brand-tertiary;
}

.wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  overflow-y: auto;
}

.content {
  padding-top: 45px;
}

.navbar {
  .container {
    padding-right: 0;
  }
}

.navbar-nav {
  li {
    .glyphicon {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.pages-enter {
  opacity: 0;
}

.pages-enter.pages-enter-active {
  opacity: 1;
  transition: opacity 600ms ease-in-out;
}

.pages-leave {
  opacity: 0;
}

.pages-leave.pages-leave-active {
  opacity: 1;
  transition: opacity 600ms ease-in-out;
}

.rrt-message {
  background: @background-color !important;
}

.rrt-confirm {
  background: @brand-primary !important;
}

.no-padding {
  padding: 0;
}

.bold {
  font-weight: bold;
  color: white;

  &.secondary-color {
    color: @brand-secondary;
  }
}

.is-cheatin {
  background-color:pink;
  color: darken(@brand-danger, 20%);
  border-radius: 2px;
  margin-left: -1px;
  padding-left: 1px;
  padding-right: 5px;

  .glyphicon {
    top: 2px;
  }

  .stat-number {
    font-weight: lighter;
  }

  .bold.secondary-color {
    color: darken(@brand-danger, 20%);
  }
}

.slider.slider-horizontal {
  width: 100%;
}

.text-left {
  text-align: left !important;
}

.panel-tertiary {
  > .panel-heading {
    background-color: @brand-tertiary;
  }

  border-color: @brand-tertiary;
}

.alert {
  &.multiline {
    display: flex;
    align-items: center;
  }
}

// The logic behind this is if there's a bug, it should stand out
.undefined {
  background-color: pink;
}

.profile-inner {
  padding-top: 15px;
}

.banner {
  padding-top: 10px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
} 

.checkbox {
  .disabled {
    color: gray;
    cursor: not-allowed;
  }
}