.inset-pane {
  display: flex;
  flex-direction: column;
  width: 210px;
  position: absolute;
  bottom: 110px;
  left: 0px;
  z-index: @layer-top;
}
  
.inset-pane > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.prompt-area {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  grid-column: 1;
  grid-row: 2;
  
  .panel {
    padding-left: 5px;
    padding-right: 5px;
  }

  &.hiddenStatus {
    width: 30px;
  }
}
  
.player-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.player-stats {
  display: grid;
  grid-template-columns: 110px 55px 55px;
  grid-template-rows: 1fr 1fr 1fr;  
  align-items: center;

  &.panel {
    position: relative;
    border: 1px solid rgba(71, 58, 56, 0.65);
    border-radius: 0 0 0 0;
    height: 100%;
    margin: 0; 
  }
}

.time-clock {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  justify-self: stretch;
  justify-content: space-around;
  padding-top: 2px;

  .glyphicon {
    padding-right: 5px;

    &.is-timer {
      color: @influence-icon-color;
    }
  }

  .btn {
    padding: 0;
    outline: none;
  }

  &.paused {
      border-color: @influence-icon-color;
      border-width: 5px;
      margin: 1px;
  }
}

.shootout-status {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 210px;
}

.shootout-player {
  &.panel {
    height: 150px;

    &.hiddenStatus {
      background-color: transparent;
      border: 0;
    }
  }
}

.shootout-main.panel {
  display: flex;
  justify-content: space-between;
  height: 35px;
  border-radius: 0 5px 5px 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -5px;
  overflow: hidden;
  align-items: center;

  &.hiddenStatus {
    width: 30px;
  }
}

.shootout-caption.hiddenStatus {
  display: none;
}

.shootout-status-icon {
  align-self: flex-start;
  overflow: hidden;

  .btn {
    padding: 0;
    margin: auto;
    width: 20px;
    height: 33px;
    outline: none;
  }
}

.state {
  height: 27px;
  display: flex;
  align-items: center;

  span {
    padding-right: 3px;
    padding-left: 3px;
  }

  &.badges {
    grid-row: 1;
    justify-content: center;
  }

  &.ghostrock {
    grid-row: 2;
    border-right: solid 2px;
  }

  &.control {
    grid-row: 2;
    border-right: solid 2px;
  }

  &.influence {
    grid-row: 2;
  }

  &.settings {
    grid-row: 3;
  }

  .glyphicon {
    color: @brand-primary;
  }
}

.state {
  &.single-badge {
    margin: 0px 5px;
    padding: 5px;
    text-align: center;
    background: @brand-tertiary;
    border-radius: 0.25rem;
    border: 1px solid rgba(128, 128, 128, 0.53);
  }
}

.ability-timer {
  background-color: rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(71, 58, 56, 0.65);
  border-radius: 5px;
  padding: 0px 5px 0px 5px;
  margin-left: 5px;
  margin-right: 5px;  
}

.progress {
  margin-bottom: 5px;
  margin-top: 2px;
}
