@brand-primary: #624a2e;
@brand-warning: rgb(201, 174, 85);
@background-color: #0E0B10;
@foreground-color: rgb(204, 204, 204);
@brand-secondary: #79B473;
@brand-tertiary: #414073;
@brand-link: #e8c390;

@navbar-inverse-bg: rgba(34, 34, 34, 0.75);

@header-background: fade(@brand-tertiary, 90%);
@header-border: rgba(71, 58, 56, 0.95);

@table-bg-accent: fade(@brand-primary, 45%);

@control-icon-color: #2A2E5E;
@influence-icon-color: #C72229;
@bullets-icon-color: #05552F;

@control-color: rgba(0,0,128,0.85);
@influence-color: rgba(128,0,0,0.85);
@bullets-stud-icon-color: rgba(173, 196, 214, 0.85);
@bullets-draw-icon-color: rgba(185, 141, 96, 0.85);
@bounty-icon-color: rgba(109, 84, 1, 0.85);
@ghostrock-icon-color: rgba(0, 0, 0, 0.85);
@production-icon-color: rgba(0,128,0,0.85);

@card-width: 60px;
@card-height: 84px;

@location-width: @card-width*2;
@location-height: @card-height*2;

@townsquare-width: @card-width*4;
@townsquare-height: @card-height*2;

@location-margin: 2px;
@box-radius: 8px;

@attachment-offset: -15px;

@counter-dia: 22px;
@out-color: white;

@box-shadow-color: rgba(255,255,255,0.1);
@box-shadow-controlled: @control-color;

@box-background-color: rgba(0,0,0,0.5);

@card-lg-width: @card-width * 1.4;
@card-lg-height: @card-height * 1.4;

@card-xl-width: @card-width * 2;
@card-xl-height: @card-height * 2;

@card-sm-width: @card-width * 0.8;
@card-sm-height: @card-height * 0.8;

@attachment-offset: -15px;
@attachment-offset-lg: @attachment-offset * 1.4;
@attachment-offset-xl: @attachment-offset * 2;

@attachment-offset-left: -10px;
@attachment-offset-lg-left: @attachment-offset-left * 1.4;
@attachment-offset-xl-left: @attachment-offset-left * 2;

@btn-default-bg: @brand-primary;
@btn-default-border: darken(@btn-default-bg, 5%);
@btn-default-color: white;

// Z-index layers
@layer-bottom: 1;
@layer-townsquare: 5;
@layer-cards-opp: 20;
@layer-locations: 50;
@layer-cards: 100;
@layer-pile-header: 120;
@layer-card-collection: 200;
@layer-hover: 250;
@layer-prompt: 310;
@layer-card-menu: 320;
@layer-top: 9999;

@scrollbar-width: 20px;

@navbar-height: 40px;
